From a5959bc0a1920d54c07b26a67b104caaf28f0a8c Mon Sep 17 00:00:00 2001
From: Thomas Meyer <thomas@m3y3r.de>
Date: Sat, 1 Jun 2013 09:37:50 +0000
Subject: Btrfs: Cocci spatch "memdup.spatch"
Git-commit: a5959bc0a1920d54c07b26a67b104caaf28f0a8c
Patch-mainline: v3.11-rc1

Signed-off-by: Thomas Meyer <thomas@m3y3r.de>
Signed-off-by: Josef Bacik <jbacik@fusionio.com>
Acked-by: Jeff Mahoney <jeffm@suse.com>
---
 fs/btrfs/send.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/fs/btrfs/send.c b/fs/btrfs/send.c
index db381cf..d3f3b43 100644
--- a/fs/btrfs/send.c
+++ b/fs/btrfs/send.c
@@ -3422,10 +3422,9 @@ static int __find_xattr(int num, struct btrfs_key *di_key,
 	    strncmp(name, ctx->name, name_len) == 0) {
 		ctx->found_idx = num;
 		ctx->found_data_len = data_len;
-		ctx->found_data = kmalloc(data_len, GFP_NOFS);
+		ctx->found_data = kmemdup(data, data_len, GFP_NOFS);
 		if (!ctx->found_data)
 			return -ENOMEM;
-		memcpy(ctx->found_data, data, data_len);
 		return 1;
 	}
 	return 0;

