From: Takashi Iwai <tiwai@suse.de>
Subject: kABI fixes for 4.1.18 drm changes
Patch-mainline: Never, Leap 42.1 only

Added the deleted item back for keeping kABI.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 include/drm/drm_crtc.h          |    2 ++
 include/drm/drm_dp_mst_helper.h |    2 ++
 2 files changed, 4 insertions(+)

--- a/include/drm/drm_crtc.h
+++ b/include/drm/drm_crtc.h
@@ -731,6 +731,8 @@ struct drm_connector {
 	uint8_t num_h_tile, num_v_tile;
 	uint8_t tile_h_loc, tile_v_loc;
 	uint16_t tile_h_size, tile_v_size;
+
+	struct list_head destroy_list; /* XXX placeholder for kABI */
 };
 
 /**
--- a/include/drm/drm_dp_mst_helper.h
+++ b/include/drm/drm_dp_mst_helper.h
@@ -449,7 +449,9 @@ struct drm_dp_mst_topology_mgr {
 	   the mstb tx_slots and txmsg->state once they are queued */
 	struct mutex qlock;
 	struct list_head tx_msg_downq;
+	struct list_head tx_msg_upq; /* XXX placeholder for kABI */
 	bool tx_down_in_progress;
+	bool tx_up_in_progress; /* XXX placeholder for kABI */
 
 	/* payload info + lock for it */
 	struct mutex payload_lock;
