From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.11.10
Patch-mainline: 3.11.10

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.11.9-10" by xen-port-patches.py

--- 13.1.orig/arch/x86/kernel/process-xen.c	2013-08-12 13:00:59.000000000 +0200
+++ 13.1/arch/x86/kernel/process-xen.c	2013-12-13 17:01:31.000000000 +0100
@@ -383,9 +383,9 @@ static void amd_e400_idle(void)
 		 * The switch back from broadcast mode needs to be
 		 * called with interrupts disabled.
 		 */
-		 local_irq_disable();
-		 clockevents_notify(CLOCK_EVT_NOTIFY_BROADCAST_EXIT, &cpu);
-		 local_irq_enable();
+		local_irq_disable();
+		clockevents_notify(CLOCK_EVT_NOTIFY_BROADCAST_EXIT, &cpu);
+		local_irq_enable();
 	} else
 		default_idle();
 }
